<!DOCTYPE html>
<html lang="en">
<title>nofin</title>
<meta charset="UTF-8">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('finwebsite.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("finwebsite2.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("finwebsite3.png");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
	<body>

	<!-- Navbar (sit on top) -->
	<div class="w3-top">
	  <div class="w3-bar" id="myNavbar">
	    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
	      <i class="fa fa-bars"></i>
	    </a>
	    <a href="#home" class="w3-bar-item w3-button">HOME</a>
	    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
	    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
	    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
	    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
	      <!--<i class="fa fa-search"></i>-->
	    </a>
	  </div>

	  <!-- Navbar on small screens -->
	  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
	    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
	    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
	    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
	    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
	  </div>
	</div>

	<!-- First Parallax Image with Logo Text -->
	<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
	  <div class="w3-display-middle" style="white-space:nowrap;">
	  	<!--
	    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">nofin</span>
	-->
		<img src="finbanner3.png" style="width:100%" alt="splash">
	  </div>
	</div>

	<!-- Container (About Section) -->
	<div class="w3-content w3-container w3-padding-64" id="about">
	  <div class="w3-row">
	    <div class="w3-col m6 w3-center w3-padding-large">
	      <p><b><i class="fa fa-user w3-margin-right"></i>Daniel Finnegan</b></p><br>
	      <img src="selfie.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
	    </div>

	    <!-- Hide this text on small devices -->
	    <div class="w3-col m6 w3-hide-small w3-padding-large">
	      <p>Welcome to my website. This page is mainly used to show off my work as a portfolio. I have graduated with an Associates Degree in computer science, done volunteer work as a tournament organizer, and worked on many free lance projects as well!
	        If you are interested in any of my work, or simply want to let me know what you think, you can contact me below!
	        You can also follow me on my social media, music streaming platforms, or video publishing sites below. 
	        Thank you for visiting!
	        </p>
	  	</div>
	  </div>
	</div>

	<div class="w3-row w3-center w3-dark-grey w3-padding-16">
	  <div class="w3-quarter w3-section">
	    <span class="w3-xlarge">50+</span><br>
	    Events ran
	  </div>
	  <div class="w3-quarter w3-section">
	    <span class="w3-xlarge">10+</span><br>
	    Songs produced
	  </div>
	  <div class="w3-quarter w3-section">
	    <span class="w3-xlarge">30+</span><br>
	    Videos edited
	  </div>
	  <div class="w3-quarter w3-section">
	    <span class="w3-xlarge">50+</span><br>
	    Projects completed
	  </div>
	</div>

	<!-- Second Parallax Image with Portfolio Text -->
	<div class="bgimg-2 w3-display-container w3-opacity-min">
	  <div class="w3-display-middle">
	    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
	  </div>
	</div>

	<!-- Container (Portfolio Section) -->
	<div class="w3-content w3-container w3-padding-64" id="portfolio">
	  <h3 class="w3-center">MY WORK</h3>
	  <p class="w3-center"><em>More on my <a href="https://instagram.com/nofin_____/">Instagram!</a></em><br>
	</div>
	  </p><br>


	  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
	  <div class="w3-row-padding w3-center">
	    <div class="w3-col m3">
	      <img src="flower.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="flower">
	    </div>

	    <div class="w3-col m3">
	      <img src="together.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="together">
	    </div>

	    <div class="w3-col m3">
	      <img src="responsibility.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="responsibility">
	    </div>

	    <div class="w3-col m3">
	      <img src="think.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="think">
	    </div>
	  </div>
	<!--Row 2-->
	  <div class="w3-row-padding w3-center w3-section">
	    <div class="w3-col m3">
	      <img src="stuckinside.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="stuck inside">
	    </div>

	    <div class="w3-col m3">
	      <img src="slippingaway.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="slipping away">
	    </div>

	    <div class="w3-col m3">
	      <img src="forget.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="forget">
	    </div>

	    <div class="w3-col m3">
	      <img src="kindeyes.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="kind eyes">
	    </div>
	</div>
	<br>

	<p class="w3-center">
	  <em> Music produced by me on my <a href="https://open.spotify.com/artist/57ZbSsvIgQtdqw4y4vjNhF?si=yF5aqH5yQMGFXkhyirf9MQ">Spotify</a>, <a href="https://music.apple.com/us/artist/nofin/1484589551">Apple Music</a> & <a href="https://soundcloud.com/no_fin">SoundCloud</a> (and other platforms!)</em>
	</p>
	<br>

	<!--Embedded music-->

	<iframe src="https://open.spotify.com/embed/album/5zktEidUea7ZW4qmMCdQt0" width="100%" frameborder="no" allowtransparency="true" allow="encrypted-media"></iframe>
	<br>
	<iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/562105212&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
	<br>
	<!-- <iframe allow="autoplay *; encrypted-media *;" frameborder="0" width="100%" style="width:100%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/girl-in-gray-single/1447078295?app=music"></iframe>
	<br>
	<iframe align="w3-display-middle" style="border: 0; width: 100%;" src="https://bandcamp.com/EmbeddedPlayer/track=1834174421/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://finbeats.bandcamp.com/track/coals">coals by fin</a></iframe> -->
	<br>

	<!-- Video Portfolio Embedded PLACEHOLDER RESPONSIBILITY

	<div class="w3-row-padding w3-center">
	  <p class="w3-center">
	    <em> Video Production done by me on my <a href="https://www.youtube.com/channel/UC2viwAhy9LGWcqEhRcZenmA">Youtube</a> channel.</em>
	  </p>
	<br>
	<br>
	  <iframe width="49%" height="300" src="https://www.youtube.com/embed/82xbJrbEHSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	  <iframe width="49%" height="300" src="https://www.youtube.com/embed/82xbJrbEHSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div> Modal for full size images on click -->
	<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
	  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
	  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
	    <img id="img01" class="w3-image">
	    <p id="caption" class="w3-opacity w3-large"></p>
	  </div>
	</div>
	<!-- Third Parallax Image with Portfolio Text -->
	<div class="bgimg-3 w3-display-container w3-opacity-min">
	  <div class="w3-display-middle">
	     <span class="w3-xxlarge w3-text-black w3-wide">CONTACT</span>
	  </div>
	</div>

	<!-- Container (Contact Section) -->
	<div class="w3-content w3-container w3-padding-64" id="contact">
	  <div class="w3-row w3-padding-32 w3-section">
	    <div class="w3-col m4 w3-container">
	      <img src="Saint-George-Utah.jpg" class="w3-image w3-round" style="width:100%" alt="Hometown">
	    </div>
	    <div class="w3-col m8 w3-panel">
	      <div class="w3-large w3-margin-bottom">
	        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> St. George, UT<br>
	        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1-435-817-8222<br>
	        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: finferno00@gmail.com<br>
	      </div>
	      <p>Shoot me a message!</p>
	      <!--
	      <form action="/action_page.php" target="_blank">
	        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
	          <div class="w3-half">
	            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
	          </div>
	          <div class="w3-half">
	            <input class="w3-input w3-border" type="text" placeholder="Email" required name="finferno00@gmail.com">
	          </div>
	        </div>
	        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
	        <button class="w3-button w3-black w3-right w3-section" type="submit">
	          <i class="fa fa-paper-plane"></i> SEND MESSAGE
	        </button> -->
	    </div>
	  </div>
	</div>
	<!-- make sure messages work lol -->

	<!-- Footer -->
	<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
	  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
	  <div class="w3-xlarge w3-section">
	    <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/nofinbeats/"></a>
	    <a class="fa fa-twitter w3-hover-opacity" href="https://twitter.com/nofin_____/"></a>
	    <a class="fa fa-instagram w3-hover-opacity" href="https://instagram.com/nofin_____/"></a>
	    <a class="fa fa-spotify w3-hover-opacity" href="https://open.spotify.com/artist/57ZbSsvIgQtdqw4y4vjNhF?si=yF5aqH5yQMGFXkhyirf9MQ"></a>
	    <a class="fa fa-apple w3-hover-opacity" href="https://music.apple.com/us/artist/nofin/1484589551"></a>
	    <a class="fa fa-soundcloud w3-hover-opacity" href="https://soundcloud.com/no_fin"></a>
	    <a class="fa fa-bandcamp w3-hover-opacity" href="https://nofinbeats.bandcamp.com/"></a>
	    <a class="fa fa-youtube-play w3-hover-opacity" href="https://www.youtube.com/channel/UC2viwAhy9LGWcqEhRcZenmA"></a>
	    <a class="fa fa-twitch w3-hover-opacity" href="https://www.twitch.tv/finferno00"></a>

	  </div>
	  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
	</footer>
	 
		<script>
		// Modal Image Gallery
		function onClick(element) {
		  document.getElementById("img01").src = element.src;
		  document.getElementById("modal01").style.display = "block";
		  var captionText = document.getElementById("caption");
		  captionText.innerHTML = element.alt;
		}

		// Change style of navbar on scroll
		window.onscroll = function() {myFunction()};
		function myFunction() {
		    var navbar = document.getElementById("myNavbar");
		    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
		    } else {
		        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
		    }
		}

		// Used to toggle the menu on small screens when clicking on the menu button
		function toggleFunction() {
		    var x = document.getElementById("navDemo");
		    if (x.className.indexOf("w3-show") == -1) {
		        x.className += " w3-show";
		    } else {
		        x.className = x.className.replace(" w3-show", "");
		    }
		}
		</script>
	</body>
</html>
